VITE_APP_SERVER_URL=https://bot.statugram.com/public/api
# https://moviesnet.statugram.com
VITE_APP_SV_UPLOADS=https://bot.statugram.com/public
# https://moviesnet.statugram.com
# http://localhost/movnetbot-laravel-/public/api/webhook